.hero
{
    display: flex;
    justify-content: space-between;
}

.leftside
{
    padding: 2rem;
    padding-top: 1.5rem;
    flex:3;
    display: flex;
    gap:2rem;
    flex-direction: column;
}

.rightside
{
    flex: 1;
    position: relative;
    background-color: orange;

}
.the-best-ad
{
    margin-top: 4rem;
    background-color :#363d42;
    border-radius: 4rem;
    width:fit-content;
    padding: 20px 13px;
    text-transform: uppercase;
    color: #fff;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
.the-best-ad>span{
    z-index: 2;
}
.the-best-ad>div{
    position: absolute;
    background-color:var(--orange);
    width: 5.4rem;
    height: 80%;
    left: 8px;
    border-radius:3rem ;
    z-index: 1;
}
.hero-text
{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    text-transform: uppercase;
    font-size: 4.5rem;
    font-weight: bold;
    color: white;
    text-overflow:inherit ; /*wrap around itself*/
}
.hero-text>.small
{
    font-size: 1rem;
    font-weight: 200;
    text-transform: none;
    letter-spacing: 1px;
    width: 80%;

}

.figure
{
    display:flex;
    gap: 2rem;

}
.figure>div
{
    display: flex;
    flex-direction: column;
}
.figure>div>span:nth-last-of-type(2)
{
    color:white;
    font-size:2rem;
}
.figure>div>span:nth-last-of-type(1)
{
    color:var(--gray);
    font-size:2rem;
    text-transform: none;
}
.hero-button
{
    display: flex;
    gap:1rem;
    font-weight: normal;

}

.hero-button>:nth-child(1)
{
    color:white;
    background-color: var(--orange);
    width: 8rem;
}

.hero-button>:nth-child(2)
{
    color:white;
    background-color: transparent;
    width: 8rem;
    border: 2px solid var(--orange);
}

.rightside>.btn
{
   position: absolute;
   right: 3rem ;
   top:2rem;
   color: black;

}

.heart-rate
{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    background-color: grey;
    width: 5rem;
    height: 8rem;
    padding: 1rem;
    align-items: start;
    border-radius: 0.5rem;
    position: absolute;
    right: 4rem;
    top: 7rem;
    border: 1px solid #4f4d4d;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}
.heart-rate>img{
    width:2rem;
}

.heart-rate span
{
   color: #ffffff;
}

.heart-rate span:first-child {
    display: flex;
    align-items: center;
}

.heart-rate span:last-child {
    color: #000000; /* Black text color for bpm */
    font-weight: bold; /* Make bpm text bold */
}

.hero-image
{
    position: absolute;
    top:10rem;
    right:8rem;
    width:23rem;

}

.hero-image-back
{
    position: absolute;
    top:4rem;
    right:20rem;
    z-index:-1;
    width:15rem;

}

.calories
{
    display: flex;
    gap:2rem;
    background-color: var(--caloryCard);
    border-radius: 5px;
    padding: 1rem;
    position: absolute;
    width: fit-content;
    top:32rem;
    right:28rem;
}

.calories>img{
    width:3rem;
}
.calories>div{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.calories>div:nth-child(1){
    color:var(--gray);
}
.calories>div:nth-child(2){
    color:white;
    font-size:1.5rem

}

.blur-h
{
    width: 22rem;
    height: 30rem;
    left: 0;
}

@media screen and (max-width:768px) {
    .hero{
        flex-direction: column;
    }
    .blur-h{
        width: 14rem;
    }
    .the-best-ad{
        margin-top: 0;
        font-size: small;
        align-self: center;
        transform: scale(0.8);
    }
    .hero-text{
        font-size: xx-large;
        align-items: center;
        justify-content: center;
    }
    .hero-text>div:nth-last-of-type(3)
    {
        font-size: small;
        font-weight: 200;
        letter-spacing: 1px;
        text-align: center;
    }
    .hero-button{
        justify-content: center;
    }
    .figure>div>span:nth-last-of-type(1)
    {
        font-size: large;

    }
    .figure>div>span:nth-last-of-type(2)
    {
        font-size: small;

    }
    .rightside{
        position: relative;
        background: none;
    }
    .heart-rate{
        left: 1rem;
        top: 2rem;
    }
    .calories{
        position: relative;
        top:5rem;
        left: 2rem;
    }
    .calories>img{
        width: 2rem;
    }
    .calories>div>:nth-child(2)
    {
        color: white;
        font-size: 1rem;
    }

    .hero-image{
        position: relative;
        width: 15rem;
        left: 7rem;
        top: 4rem;
        align-self: center;
    }

    .hero-image-back{
        width: 15rem;
        left: 2rem;
        top: 0rem;
    }
}
